[33mBoard information: Manufacturer: Raspberry Pi Foundation - Model: Raspberry Pi 4 Model B Rev 1.2 - Architecture: aarch64 - OS: Ubuntu 20.04.3 LTS(B[m
[33mChecking required components ...(B[m
[33mClock speeds: CPU: 1500 - Core: 500 - RAM: (B[m
[33mChosen partition (/storage) has been detected as /dev/mapper/vg_iscsi-vg_iscsi_lv_node (mapper)(B[m
[33mStarting INXI hardware identification...(B[m
System:
  Host: node1 Kernel: 5.4.0-1042-raspi aarch64 bits: 64 compiler: gcc 
  v: 9.3.0 Console: tty pts/1 Distro: Ubuntu 20.04.3 LTS (Focal Fossa) 
Machine:
  Type: ARM Device System: Raspberry Pi 4 Model B Rev 1.2 details: BCM2835 
  rev: c03112 serial: 1000000068c7f820 
CPU:
  Info: Quad Core model: N/A variant: cortex-a72 bits: 64 type: MCP 
  arch: ARMv8 rev: 3 
  features: Use -f option to see features bogomips: 432 
  Speed: 600 MHz min/max: 600/1500 MHz Core speeds (MHz): 1: 600 2: 600 
  3: 600 4: 600 
Graphics:
  Device-1: bcm2711-vc5 driver: vc4_drm v: N/A bus-ID: N/A 
  Device-2: bcm2711-hdmi0 driver: N/A bus-ID: N/A 
  Device-3: bcm2711-hdmi1 driver: N/A bus-ID: N/A 
  Display: server: No display server data found. Headless machine? 
  tty: 80x24 
  Message: Unable to show advanced data. Required tool glxinfo missing. 
Network:
  Device-1: bcm2835-mmc driver: mmc_bcm2835 v: N/A port: N/A bus-ID: N/A 
  IF: wlan0 state: down mac: dc:a6:32:9c:29:ba 
  Device-2: bcm2711-genet-v5 driver: bcmgenet v: N/A port: N/A bus-ID: N/A 
  IF: eth0 state: up speed: 1000 Mbps duplex: full mac: dc:a6:32:9c:29:b9 
Drives:
  Local Storage: total: 129.88 GiB used: 3.05 GiB (2.3%) 
  ID-1: /dev/sda type: USB vendor: Samsung model: Flash Drive FIT 
  size: 29.88 GiB 
  ID-2: /dev/sdb model: 1LIO-ORG lun size: 100 GiB 
  Message: No optical or floppy data found. 
Partition:
  ID-1: / size: 29.11 GiB used: 2.83 GiB (9.7%) fs: ext4 dev: /dev/sda2 
Info:
  Processes: 158 Uptime: 16m Memory: 3.78 GiB used: 357.6 MiB (9.2%) 
  gpu: 76 MiB Init: systemd runlevel: 5 Compilers: gcc: N/A Packages: 642 
  Shell: sh inxi: 3.3.06 
[33mRunning additional hardware identification tests...(B[m
[33mStarting mass storage device identification...(B[m
[33mRunning HDParm tests ...(B[m
(B[m/dev/mapper/vg_iscsi-vg_iscsi_lv_node:
 Timing O_DIRECT cached reads:   144 MB in  2.02 seconds =  71.35 MB/sec
 Timing O_DIRECT disk reads: 216 MB in  3.00 seconds =  71.99 MB/sec(B[m
[33mHDParm: 71.99 MB/s - HDParmCached: 71.35 MB/s(B[m
[33mRunning dd tests ...(B[m
81920+0 records in
81920+0 records out
335544320 bytes (336 MB, 320 MiB) copied, 6,2339 s, 53,8 MB/s
[33mDD Write Speed: 53.8 MB/s(B[m
[33mRunning fio write test ...(B[m
[33mRunning fio read test ...(B[m
[33mFIO results - 4k RandWrite: 5345 IOPS (21383 KB/s) - 4k RandRead: 4954 IOPS (19816 KB/s)(B[m
[33mRunning iozone test ...(B[m
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.489 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Sep  3 16:34:29 2021

	Auto Mode
	Include fsync in write timing
	O_DIRECT feature enabled
	File size set to 81920 kB
	Record Size 4 kB
	Command line used: iozone -a -e -I -i 0 -i 1 -i 2 -s 80M -r 4k
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
           81920       4     7452     7848     7949     7952     6032     7792                                                                

iozone test complete.
[33mRandRead: 6032 - RandWrite: 7792 - Read: 7949 - Write: 7452(B[m

[1m[4m     Category                  Test                      Result     (B[m[36m
HDParm                    Disk Read                 71.99 MB/s               
HDParm                    Cached Disk Read          71.35 MB/s               
DD                        Disk Write                53.8 MB/s                
FIO                       4k random read            4954 IOPS (19816 KB/s)   
FIO                       4k random write           5345 IOPS (21383 KB/s)   
IOZone                    4k read                   7949 KB/s                
IOZone                    4k write                  7452 KB/s                
IOZone                    4k random read            6032 KB/s                
IOZone                    4k random write           7792 KB/s                

[1m[35m[4m                          Score: 2458                                        
(B[mEnd Test(B[m
