/boot/firmware: 132,4 MiB (138799616 bytes) trimmed on /dev/mmcblk0p1
/: 513 MiB (537866240 bytes) trimmed on /dev/mmcblk0p2
[33mBoard information: Manufacturer: Raspberry Pi Foundation - Model: Raspberry Pi 4 Model B Rev 1.2 - Architecture: aarch64 - OS: Ubuntu 20.04.2 LTS(B[m
[33mChecking required components ...(B[m
[33mClock speeds: CPU: 1500 - Core: 500 - RAM: (B[m
[33mSystem rootfs drive (/) has been detected as /dev/mmcblk0p2 (mmcblk0p2)(B[m
[33mStarting INXI hardware identification...(B[m
System:
  Host: node1 Kernel: 5.4.0-1041-raspi aarch64 bits: 64 compiler: gcc 
  v: 9.3.0 Console: tty pts/0 Distro: Ubuntu 20.04.2 LTS (Focal Fossa) 
Machine:
  Type: ARM Device System: Raspberry Pi 4 Model B Rev 1.2 details: BCM2835 
  rev: c03112 serial: 1000000068c7f820 
CPU:
  Info: Quad Core model: N/A variant: cortex-a72 bits: 64 type: MCP 
  arch: ARMv8 rev: 3 
  features: Use -f option to see features bogomips: 432 
  Speed: 600 MHz min/max: 600/1500 MHz Core speeds (MHz): 1: 700 2: 700 
  3: 700 4: 700 
Graphics:
  Device-1: bcm2708-fb driver: N/A bus-ID: N/A 
  Device-2: bcm2711-hdmi0 driver: N/A bus-ID: N/A 
  Device-3: bcm2711-hdmi1 driver: N/A bus-ID: N/A 
  Display: server: No display server data found. Headless machine? 
  tty: 80x24 
  Message: Unable to show advanced data. Required tool glxinfo missing. 
Network:
  Device-1: bcm2835-mmc driver: mmc_bcm2835 v: N/A port: N/A bus-ID: N/A 
  IF: wlan0 state: down mac: dc:a6:32:9c:29:ba 
  Device-2: bcm2711-genet-v5 driver: bcmgenet v: N/A port: N/A bus-ID: N/A 
  IF: eth0 state: up speed: 1000 Mbps duplex: full mac: dc:a6:32:9c:29:b9 
Drives:
  Local Storage: total: 29.72 GiB used: 2.8 GiB (9.4%) 
  ID-1: /dev/mmcblk0 vendor: SanDisk model: SD32G size: 29.72 GiB 
  Message: No optical or floppy data found. 
Partition:
  ID-1: / size: 28.96 GiB used: 2.69 GiB (9.3%) fs: ext4 dev: /dev/mmcblk0p2 
Info:
  Processes: 327 Uptime: 1h 16m Memory: 3.78 GiB used: 392.9 MiB (10.2%) 
  gpu: 76 MiB Init: systemd runlevel: 5 Compilers: gcc: N/A Packages: 627 
  Shell: sh inxi: 3.3.06 
[33mRunning additional hardware identification tests...(B[m
[33mStarting SD card identification...(B[m
[33mCard CSD status register: MID: 3 OID: SD PNM: SD32G PRV: 8.5 MDATE: 1/2021(B[m
[33mCard SCR status register: SD Physical Version Specification: 5(B[m
[33mMicroSD information: Clock Speed: 50.0 - Manufacturer: SanDisk - Model: SD32G - Vendor: SD - Product: SD - HW Version: 0x8 - FW Version: 0x5 - Date Manufactured: 01/2021 - Class: A1 Class 10 U1(B[m
[33mRunning HDParm tests ...(B[m
(B[m/dev/mmcblk0p2:
 Timing O_DIRECT cached reads:    78 MB in  2.01 seconds =  38.87 MB/sec
 Timing O_DIRECT disk reads: 126 MB in  3.01 seconds =  41.88 MB/sec(B[m
[33mHDParm: 41.88 MB/s - HDParmCached: 38.87 MB/s(B[m
[33mRunning dd tests ...(B[m
81920+0 records in
81920+0 records out
335544320 bytes (336 MB, 320 MiB) copied, 17,4611 s, 19,2 MB/s
[33mDD Write Speed: 19.2 MB/s(B[m
[33mRunning fio write test ...(B[m
[33mRunning fio read test ...(B[m
[33mFIO results - 4k RandWrite: 970 IOPS (3880 KB/s) - 4k RandRead: 2773 IOPS (11094 KB/s)(B[m
[33mRunning iozone test ...(B[m
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.489 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Tue Jul 27 12:03:57 2021

	Auto Mode
	Include fsync in write timing
	O_DIRECT feature enabled
	File size set to 81920 kB
	Record Size 4 kB
	Command line used: iozone -a -e -I -i 0 -i 1 -i 2 -s 80M -r 4k
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
           81920       4     2200     2290     8863     8866     7389     3501                                                                

iozone test complete.
[33mRandRead: 7389 - RandWrite: 3501 - Read: 8863 - Write: 2200(B[m

[1m[4m     Category                  Test                      Result     (B[m[36m
HDParm                    Disk Read                 41.88 MB/s               
HDParm                    Cached Disk Read          38.87 MB/s               
DD                        Disk Write                19.2 MB/s                
FIO                       4k random read            2773 IOPS (11094 KB/s)   
FIO                       4k random write           970 IOPS (3880 KB/s)     
IOZone                    4k read                   8863 KB/s                
IOZone                    4k write                  2200 KB/s                
IOZone                    4k random read            7389 KB/s                
IOZone                    4k random write           3501 KB/s                

[1m[35m[4m                          Score: 1160                                        
(B[mEnd Test(B[m
