[33mBoard information: Manufacturer: Raspberry Pi Foundation - Model: Raspberry Pi 4 Model B Rev 1.4 - Architecture: aarch64 - OS: Ubuntu 20.04.2 LTS(B[m
[33mChecking required components ...(B[m
[33mClock speeds: CPU: 1500 - Core: 500 - RAM: (B[m
[33mSystem rootfs drive (/) has been detected as /dev/sda2 (sda2)(B[m
[33mStarting INXI hardware identification...(B[m
System:
  Host: gateway Kernel: 5.4.0-1041-raspi aarch64 bits: 64 compiler: gcc 
  v: 9.3.0 Console: tty pts/0 Distro: Ubuntu 20.04.2 LTS (Focal Fossa) 
Machine:
  Type: ARM Device System: Raspberry Pi 4 Model B Rev 1.4 details: BCM2835 
  rev: b03114 serial: 1000000089d68766 
CPU:
  Info: Quad Core model: N/A variant: cortex-a72 bits: 64 type: MCP 
  arch: ARMv8 rev: 3 
  features: Use -f option to see features bogomips: 432 
  Speed: 600 MHz min/max: 600/1500 MHz Core speeds (MHz): 1: 600 2: 600 
  3: 600 4: 600 
Graphics:
  Device-1: bcm2711-vc5 driver: vc4_drm v: N/A bus-ID: N/A 
  Device-2: bcm2711-hdmi0 driver: N/A bus-ID: N/A 
  Device-3: bcm2711-hdmi1 driver: N/A bus-ID: N/A 
  Display: server: No display server data found. Headless machine? 
  tty: 80x24 
  Message: Unable to show advanced data. Required tool glxinfo missing. 
Network:
  Device-1: bcm2835-mmc driver: mmc_bcm2835 v: N/A port: N/A bus-ID: N/A 
  IF: wlan0 state: up mac: e4:5f:01:28:36:9a 
  Device-2: bcm2711-genet-v5 driver: bcmgenet v: N/A port: N/A bus-ID: N/A 
  IF: eth0 state: up speed: 1000 Mbps duplex: full mac: e4:5f:01:28:36:98 
Drives:
  Local Storage: total: 447.13 GiB used: 2.68 GiB (0.6%) 
  ID-1: /dev/sda type: USB vendor: ASMedia model: 105x size: 447.13 GiB 
  Message: No optical or floppy data found. 
Partition:
  ID-1: / size: 29.5 GiB used: 2.52 GiB (8.6%) fs: ext4 dev: /dev/sda2 
Info:
  Processes: 151 Uptime: 18m Memory: 1.88 GiB used: 330.1 MiB (17.2%) 
  gpu: 76 MiB Init: systemd runlevel: 5 Compilers: gcc: N/A Packages: 645 
  Shell: sh inxi: 3.3.06 
[33mRunning additional hardware identification tests...(B[m
[33mStarting mass storage device identification...(B[m
[33mRunning HDParm tests ...(B[m
(B[m/dev/sda2:
 Timing O_DIRECT cached reads:   608 MB in  2.00 seconds = 303.77 MB/sec
 Timing O_DIRECT disk reads: 1004 MB in  3.00 seconds = 334.44 MB/sec(B[m
[33mHDParm: 334.44 MB/s - HDParmCached: 303.77 MB/s(B[m
[33mRunning dd tests ...(B[m
81920+0 records in
81920+0 records out
335544320 bytes (336 MB, 320 MiB) copied, 2,94119 s, 114 MB/s
[33mDD Write Speed: 114 MB/s(B[m
[33mRunning fio write test ...(B[m
[33mRunning fio read test ...(B[m
[33mFIO results - 4k RandWrite: 18652 IOPS (74608 KB/s) - 4k RandRead: 24764 IOPS (99056 KB/s)(B[m
[33mRunning iozone test ...(B[m
	Iozone: Performance Test of File I/O
	        Version $Revision: 3.489 $
		Compiled for 64 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Sun Aug  8 11:29:45 2021

	Auto Mode
	Include fsync in write timing
	O_DIRECT feature enabled
	File size set to 81920 kB
	Record Size 4 kB
	Command line used: iozone -a -e -I -i 0 -i 1 -i 2 -s 80M -r 4k
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
           81920       4    26343    30440    31868    31966    17051    29867                                                                

iozone test complete.
[33mRandRead: 17051 - RandWrite: 29867 - Read: 31868 - Write: 26343(B[m

[1m[4m     Category                  Test                      Result     (B[m[36m
HDParm                    Disk Read                 334.44 MB/s              
HDParm                    Cached Disk Read          303.77 MB/s              
DD                        Disk Write                114 MB/s                 
FIO                       4k random read            24764 IOPS (99056 KB/s)  
FIO                       4k random write           18652 IOPS (74608 KB/s)  
IOZone                    4k read                   31868 KB/s               
IOZone                    4k write                  26343 KB/s               
IOZone                    4k random read            17051 KB/s               
IOZone                    4k random write           29867 KB/s               

[1m[35m[4m                          Score: 8273                                        
(B[mEnd Test(B[m
